<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all_items"
        android:title="Delete All Contacts"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/get_my_business_contacts"
        android:title="Business Contacts"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/get_my_personal_contacts"
        android:title="Personal Contacts"
        app:showAsAction="never"></item>

</menu>